<html>
<head>

    <style>
table:hover{
    background-color: rgb(65, 3, 251);
    color:blue;

}
th,a:hover{

    background-color: rgb(7, 249, 7);
    color: rgb(253, 1, 1);
   
}

a:hover{ border: dotted;padding: 4px; background-color: black;}

a{
            text-decoration: none;
        }
body{
margin-left: 5%;
margin-right: 5%;
background-image:url("pngtree-3d-rendering-for-display-product-banner-on-website-image_453005.jpg");
background-repeat:no-repeat;
background-size: cover;
    background-color:red;

}
table{
align-items: left; border-collapse: collapse;border:1px;
}
div{

    text-align: center;
    padding: 150px;
    font-size: 110px;
}
    </style>
</head>
<body>
       <table  width="100%" cellspacing="7" cellpadding="5">
        <tr>
        <th width="30%"><a href="image.html">Click here to see Image</a></th>
    

        </tr>
        
        </table>
    <marquee>   <h1> My First Website By Datta Hulle</h1></marquee>

</body>    


</html>
